<!doctype html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="style/table.css">
    <style>
        html {
            background: rgb(0, 0, 0) transparent;
            background: rgba(0, 0, 0, 0);
        }

        .table_view li {
            font:700 20px/1em Helvetica, Arial, sans-serif;
            background-color:#FFF;
            border:1px solid #a7abae;
            border-width:0 0 1px 0;
        }

        .table_view li:first-child {
            border-width:1px 0 1px 0;
        }

        .table_view li a {
            display:block;
            padding:11px 23px 12px 11px;
            color:#000;
            text-decoration:none;
        }

        .table_view.cells {
            margin:10px;
        }

        .table_view.cells li {
            border-width:0 1px 1px 1px;
        }

        .table_view.cells li:first-child {
            border-width:1px;
            -moz-border-radius-topleft:12px;
            -moz-border-radius-topright:12px;
            -webkit-border-top-left-radius:12px;
            -webkit-border-top-right-radius:12px;
            border-top-left-radius:12px;
            border-top-right-radius:12px;
        }

        .table_view.cells li:last-child {
            -moz-border-radius-bottomleft:12px;
            -moz-border-radius-bottomright:12px;
            -webkit-border-bottom-left-radius:12px;
            -webkit-border-bottom-right-radius:12px;
            border-bottom-left-radius:12px;
            border-bottom-right-radius:12px;
        }

        .table_title {
            font:700 22px/1em Helvetica, Arial, sans-serif;
            padding:5px 10px 0px 30px;
            color: #FFF;
            
        }
    </style>

    <script src = "lib/CocoonJSExtensions/CocoonJS.js"></script>
    <script src = "lib/CocoonJSExtensions/CocoonJS_App.js"></script>
    <script src = "lib/CocoonJSExtensions/CocoonJS_App_ForWebView.js"></script>

    <script>
		window.addEventListener("load", function()
		{
			CocoonJS.App.forward("console.log('hello from the other side');");
			// Disable the input in CocoonJS (we do not want to have both input in CocoonJS and the WebView)
			//CocoonJS.App.disableTouchInCocoonJS();
		});
    </script>

</head>
<body>
<nav>
    <p class = "table_title"> WebView Control </p>
    <ul class="table_view cells">
        <li>
			<!--Enable touches in CocoonJS when the webview is hidden in order to be able to show it back when touched.-->
            <a href="#" onclick="CocoonJS.App.hide(); CocoonJS.App.enableTouchInCocoonJS();">Hide</a>
        </li>
        <li>
            <a href="#" onclick="CocoonJS.App.show();">Full Screen</a>
        </li>
        <li>
            <a href="#" onclick="CocoonJS.App.show(0, 0, window.innerWidth / 2 * window.devicePixelRatio, window.innerHeight * window.devicePixelRatio);">
                Half Screen
            </a>
        </li>
    </ul>
    <p class = "table_title">OpenGL Control</p>
    <ul class="table_view cells">
        <li>
            <a href="#" onclick="CocoonJS.App.forwardAsync('CocoonJS.App.pause()');">Pause</a>
        </li>
        <li>
            <a href="#" onclick="CocoonJS.App.forwardAsync('CocoonJS.App.resume()');">Resume</a>
        </li>
    </ul>
</nav>
</body>
</html>
