{
    "car/car.group": {
        "libraryRefs": [
            "car/materials/car_material.material",
            "car/materials/car_window_material.material",
            "car/meshes/car_windows_mesh_0.mesh",
            "car/textures/car_texture.texture",
            "car/textures/car_emit.texture",
            "car/entities/car_windows_mesh_0.entity",
            "car/meshes/car_body_mesh_0.mesh",
            "car/entities/car_body_mesh_0.entity",
            "car/entities/RootNode.entity",
            "car/meshes/prop_mesh_0.mesh",
            "car/entities/prop_mesh_0.entity",
            "GOO_ASSET_LIBRARY/car/binaries/1383311160_data.bin",
            "GOO_ASSET_LIBRARY/car/images/car_texture.jpg",
            "GOO_ASSET_LIBRARY/car/images/car_emit.jpg"
        ],
        "name": "car",
        "ref": "car/car.group",
        "thumbnail": "car/images/car_thumbnail.jpg"
    },
    "car/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    1.0601240396499634,
                    0.3716907501220703,
                    2.490769386291504
                ]
            }
        },
        "name": "car",
        "nodeType": "Null",
        "ref": "car/entities/RootNode.entity"
    },
    "car/entities/car_body_mesh_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "car/meshes/car_body_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "car/materials/car_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "car/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "car_body_mesh",
        "nodeType": "Mesh",
        "ref": "car/entities/car_body_mesh_0.entity"
    },
    "car/entities/car_windows_mesh_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "car/meshes/car_windows_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "car/materials/car_window_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "car/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "car_windows_mesh",
        "nodeType": "Mesh",
        "ref": "car/entities/car_windows_mesh_0.entity"
    },
    "car/entities/prop_mesh_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "car/meshes/prop_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "car/materials/car_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "car/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "prop_mesh",
        "nodeType": "Mesh",
        "ref": "car/entities/prop_mesh_0.entity"
    },
    "car/materials/car_material.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "car_material",
        "ref": "car/materials/car_material.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {
            "DIFFUSE_MAP": {
                "enabled": true,
                "textureRef": "car/textures/car_texture.texture"
            },
            "EMISSIVE_MAP": {
                "enabled": true,
                "textureRef": "car/textures/car_emit.texture"
            }
        },
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.800000011920929,
                    0.800000011920929,
                    0.800000011920929,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    1,
                    1,
                    1,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.5,
                    0.5,
                    0.5,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 6.311790938168236
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "car/materials/car_window_material.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "CustomBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "car_window_material",
        "ref": "car/materials/car_window_material.material",
        "renderQueue": 2000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0.26
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.5659504132231405,
                    0.817412471825695,
                    0.9727272727272728,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.5,
                    0.5,
                    0.5,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 6.311790938168236
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 0.12
            },
            "reflectivity": {
                "enabled": true,
                "value": 1
            }
        }
    },
    "car/meshes/car_body_mesh_0.mesh": {
        "binaryRef": "GOO_ASSET_LIBRARY/car/binaries/1383311160_data.bin",
        "boundingVolume": {
            "max": [
                0.3841547966003418,
                0.8405561447143555,
                0.9055318832397461
            ],
            "min": [
                -0.3841547966003418,
                0,
                -0.7227163314819336
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            3354
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            4752,
            3354,
            "uint16"
        ],
        "name": "car_body_mesh",
        "normals": [
            28728,
            4317,
            "float32"
        ],
        "ref": "car/meshes/car_body_mesh_0.mesh",
        "tangents": [
            45996,
            5756,
            "float32"
        ],
        "textureCoords": [
            [
                69020,
                2878,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 1439,
        "vertices": [
            11460,
            4317,
            "float32"
        ]
    },
    "car/meshes/car_windows_mesh_0.mesh": {
        "binaryRef": "GOO_ASSET_LIBRARY/car/binaries/1383311160_data.bin",
        "boundingVolume": {
            "max": [
                0.3031497001647949,
                0.8090143203735352,
                0.42878103256225586
            ],
            "min": [
                -0.3031497001647949,
                0.3690643310546875,
                -0.4464998245239258
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            144
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            144,
            "uint8"
        ],
        "name": "car_windows_mesh",
        "normals": [
            1296,
            288,
            "float32"
        ],
        "ref": "car/meshes/car_windows_mesh_0.mesh",
        "tangents": [
            2448,
            384,
            "float32"
        ],
        "textureCoords": [
            [
                3984,
                192,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 96,
        "vertices": [
            144,
            288,
            "float32"
        ]
    },
    "car/meshes/prop_mesh_0.mesh": {
        "binaryRef": "GOO_ASSET_LIBRARY/car/binaries/1383311160_data.bin",
        "boundingVolume": {
            "max": [
                0.38616085052490234,
                1.1939891576766968,
                0.04124673083424568
            ],
            "min": [
                -0.38616085052490234,
                0.8204031586647034,
                -0.04124675691127777
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            354
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            80532,
            354,
            "uint8"
        ],
        "name": "prop_mesh",
        "normals": [
            83780,
            723,
            "float32"
        ],
        "ref": "car/meshes/prop_mesh_0.mesh",
        "tangents": [
            86672,
            964,
            "float32"
        ],
        "textureCoords": [
            [
                90528,
                482,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 241,
        "vertices": [
            80888,
            723,
            "float32"
        ]
    },
    "car/textures/car_emit.texture": {
        "anisotropy": 1,
        "fileName": "car_texture.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "car_emit",
        "offset": [
            0,
            0
        ],
        "realUrl": "/Users/joakimareschoug/Goo/004_AssetsLibrary/Maya/textures/car_emit.jpg",
        "ref": "car/textures/car_emit.texture",
        "repeat": [
            1,
            1
        ],
        "url": "GOO_ASSET_LIBRARY/car/images/car_emit.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "car/textures/car_texture.texture": {
        "anisotropy": 1,
        "fileName": "car_texture.jpg",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "car_texture",
        "offset": [
            0,
            0
        ],
        "realUrl": "/Users/joakimareschoug/Goo/004_AssetsLibrary/Maya/textures/car_texture.jpg",
        "ref": "car/textures/car_texture.texture",
        "repeat": [
            1,
            1
        ],
        "url": "GOO_ASSET_LIBRARY/car/images/car_texture.jpg",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    },
    "entities/Box.entity": {
        "components": {
            "meshData": {
                "shape": "Box"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    70
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    -7.5446977615356445,
                    -0.30097508430480957,
                    4.090592384338379
                ]
            }
        },
        "hidden": true,
        "name": "Box",
        "ref": "entities/Box.entity"
    },
    "entities/Box_0.entity": {
        "components": {
            "meshData": {
                "shape": "Box"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    30
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    -22.31814193725586,
                    -0.19287601113319397,
                    22.217424392700195
                ]
            }
        },
        "hidden": true,
        "name": "Box_0",
        "ref": "entities/Box_0.entity"
    },
    "entities/ToolCamera.entity": {
        "components": {
            "camera": {
                "aspect": 1.5331781140861467,
                "far": 10000,
                "fov": 45,
                "near": 1
            },
            "script": {
                "scriptRefs": [
                    "scripts/ToolCameraScript.script"
                ]
            },
            "transform": {
                "rotation": [
                    0.6748771071434021,
                    0,
                    0.7379301190376282,
                    0.39197880029678345,
                    0.8472546339035034,
                    -0.3584858775138855,
                    -0.6252147555351257,
                    0.5311868786811829,
                    0.5717927813529968
                ],
                "translation": [
                    -47.545555114746094,
                    40.77289581298828,
                    54.433074951171875
                ]
            }
        },
        "name": "ToolCamera",
        "ref": "entities/ToolCamera.entity"
    },
    "entities/default_light.entity": {
        "components": {
            "light": {
                "color": [
                    0.8,
                    0.8,
                    0.8
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -0.557,
                    0.557,
                    0.557
                ]
            }
        }
    },
    "entities/default_light_2.entity": {
        "components": {
            "light": {
                "color": [
                    0.2,
                    0.2,
                    0.3
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0.557,
                    -0.557,
                    -0.557
                ]
            }
        }
    },
    "goo_logo/entities/PointLight.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 1,
                "lightCookie": null,
                "range": 500,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 500,
                    "fov": 55,
                    "near": 1,
                    "projection": "Perspective",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "PointLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    12.182777404785156,
                    0
                ]
            }
        },
        "name": "PointLight",
        "ref": "goo_logo/entities/PointLight.entity"
    },
    "goo_logo/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    90,
                    0,
                    0
                ],
                "scale": [
                    100,
                    100,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "goo_logo",
        "nodeType": "Null",
        "ref": "goo_logo/entities/RootNode.entity"
    },
    "goo_logo/entities/goo_logo_mesh_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "goo_logo/meshes/goo_logo_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "goo_logo/materials/goo_logo_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "goo_logo/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.07315394029673937,
                    0.07315394029673937,
                    0.07315394029673937
                ],
                "translation": [
                    0.16053485468299922,
                    0.09950703656553217,
                    2.1801573126536424e-09
                ]
            }
        },
        "name": "goo_logo_mesh",
        "nodeType": "Mesh",
        "ref": "goo_logo/entities/goo_logo_mesh_0.entity"
    },
    "goo_logo/goo_logo.group": {
        "libraryRefs": [
            "goo_logo/entities/goo_logo_mesh_0.entity",
            "goo_logo/materials/goo_logo_material.material",
            "goo_logo/meshes/goo_logo_mesh_0.mesh",
            "goo_logo/entities/RootNode.entity",
            "GOO_ASSET_LIBRARY/goo_logo/binaries/1383235742_data.bin",
            "goo_logo/entities/PointLight.entity"
        ],
        "name": "goo_logo",
        "ref": "goo_logo/goo_logo.group",
        "thumbnail": "goo_logo/images/logo_thumbnail.jpg"
    },
    "goo_logo/materials/goo_logo_material.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "goo_logo_material",
        "ref": "goo_logo/materials/goo_logo_material.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0.08
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.30049586776859505,
                    0.3588952667167544,
                    0.9181818181818182,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6247933884297521,
                    0.9078166791885799,
                    0.9818181818181818,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 4
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0.49
            }
        }
    },
    "goo_logo/meshes/goo_logo_mesh_0.mesh": {
        "binaryRef": "GOO_ASSET_LIBRARY/goo_logo/binaries/1383235742_data.bin",
        "boundingVolume": {
            "max": [
                4.064130783081055,
                2.455604076385498,
                0.8351833820343018
            ],
            "min": [
                -8.45309066772461,
                -5.176087379455566,
                -0.8351834416389465
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            29952
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            29952,
            "uint16"
        ],
        "name": "goo_logo_mesh",
        "normals": [
            127920,
            17004,
            "float32"
        ],
        "ref": "goo_logo/meshes/goo_logo_mesh_0.mesh",
        "tangents": [
            195936,
            22672,
            "float32"
        ],
        "textureCoords": [
            [
                286624,
                11336,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 5668,
        "vertices": [
            59904,
            17004,
            "float32"
        ]
    },
    "missing_libraryRefs": [],
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2013-12-10T16:16:03.476250",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "car/entities/car_windows_mesh_0.entity",
            "car/entities/car_body_mesh_0.entity",
            "car/entities/RootNode.entity",
            "car/entities/prop_mesh_0.entity",
            "goo_logo/entities/goo_logo_mesh_0.entity",
            "goo_logo/entities/RootNode.entity",
            "star_plain/entities/RootNode.entity",
            "star_plain/entities/star_plain_mesh_0.entity",
            "goo_logo/entities/PointLight.entity",
            "entities/ToolCamera.entity",
            "star_plain/entities/star_plain_mesh.entity",
            "star_plain/entities/RootNode_0.entity",
            "star_plain/entities/star_plain_mesh_1.entity",
            "star_plain/entities/RootNode_1.entity",
            "star_plain/entities/star_plain_mesh_2.entity",
            "star_plain/entities/RootNode_2.entity",
            "star_plain/entities/star_plain_mesh_3.entity",
            "star_plain/entities/RootNode_3.entity",
            "star_plain/entities/star_plain_mesh_4.entity",
            "star_plain/entities/RootNode_4.entity",
            "star_plain/entities/star_plain_mesh_5.entity",
            "star_plain/entities/RootNode_5.entity",
            "star_plain/entities/star_plain_mesh_6.entity",
            "star_plain/entities/RootNode_6.entity",
            "entities/Box.entity",
            "entities/Box_0.entity",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "car/car.group",
            "goo_logo/goo_logo.group",
            "star_plain/star_plain.group",
            "root.group"
        ],
        "id": "vVh8RRIGQSynaLwx69nXKQ",
        "licenseType": "CC0",
        "modified": "2014-01-24T13:41:29.195936+00:00",
        "name": "Scooter",
        "originalLicenseType": null,
        "own": [
            "wea-6RsRQo-ziGjYWuLmwg"
        ],
        "parent": null,
        "public": true,
        "publishedURL": "http://goote.ch/vVh8RRIGQSynaLwx69nXKQ",
        "ref": "project.project",
        "screenshot": "images/screenshot.png",
        "skybox": {
            "attribution": {
                "link": "http://www.3delyvisions.com/",
                "name": "3DElyvisions"
            },
            "environmentType": 1,
            "imageUrls": [
                "GOO_ASSET_LIBRARY/images/elyvisions/sky30/rightsh.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky30/leftsh.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky30/topsh.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky30/botsh.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky30/frontsh.jpg",
                "GOO_ASSET_LIBRARY/images/elyvisions/sky30/backsh.jpg"
            ],
            "ref": "environment/Hills.skybox",
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": []
    },
    "root.group": {
        "libraryRefs": [
            "images/screenshot.png",
            "entities/ToolCamera.entity",
            "scripts/ToolCameraScript.script",
            "entities/Box.entity",
            "entities/Box_0.entity",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "name": "root",
        "ref": "root.group"
    },
    "scripts/ToolCameraScript.script": {
        "className": "OrbitNPanControlScript",
        "name": "ToolCameraScript",
        "options": {
            "baseDistance": 5,
            "drag": 5,
            "interpolationSpeed": 100,
            "lookAtPoint": [
                -13.465919494628906,
                11.818595886230469,
                23.265399932861328
            ],
            "maxZoomDistance": 6000,
            "minZoomDistance": 0.1,
            "releaseVelocity": false,
            "spherical": [
                54.508689880371094,
                2.400794506072998,
                0.5600008368492126
            ],
            "zoomSpeed": 0.3
        },
        "ref": "scripts/ToolCameraScript.script"
    },
    "star_plain/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    32.51384353637695,
                    0.5975351333618164,
                    2.9744129180908203
                ]
            }
        },
        "name": "star_plain",
        "nodeType": "Null",
        "ref": "star_plain/entities/RootNode.entity"
    },
    "star_plain/entities/RootNode_0.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    -0.9154778718948364,
                    0.5975351333618164,
                    23.766603469848633
                ]
            }
        },
        "name": "star_plain",
        "nodeType": "Null",
        "ref": "star_plain/entities/RootNode_0.entity"
    },
    "star_plain/entities/RootNode_1.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    30.38315200805664,
                    0.5975351333618164,
                    24.016603469848633
                ]
            }
        },
        "name": "star_plain",
        "nodeType": "Null",
        "ref": "star_plain/entities/RootNode_1.entity"
    },
    "star_plain/entities/RootNode_2.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    -0.6178174018859863,
                    0.5975351333618164,
                    3.2244129180908203
                ]
            }
        },
        "name": "star_plain",
        "nodeType": "Null",
        "ref": "star_plain/entities/RootNode_2.entity"
    },
    "star_plain/entities/RootNode_3.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    -34.92601013183594,
                    0.5975351333618164,
                    3.4744129180908203
                ]
            }
        },
        "name": "star_plain",
        "nodeType": "Null",
        "ref": "star_plain/entities/RootNode_3.entity"
    },
    "star_plain/entities/RootNode_4.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    -17.334842681884766,
                    0.5975351333618164,
                    -2.7322254180908203
                ]
            }
        },
        "name": "star_plain",
        "nodeType": "Null",
        "ref": "star_plain/entities/RootNode_4.entity"
    },
    "star_plain/entities/RootNode_5.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    -23.383935928344727,
                    0.5975351333618164,
                    -23.05220603942871
                ]
            }
        },
        "name": "star_plain",
        "nodeType": "Null",
        "ref": "star_plain/entities/RootNode_5.entity"
    },
    "star_plain/entities/RootNode_6.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    -34.67601013183594,
                    0.5975351333618164,
                    23.247793197631836
                ]
            }
        },
        "name": "star_plain",
        "nodeType": "Null",
        "ref": "star_plain/entities/RootNode_6.entity"
    },
    "star_plain/entities/star_plain_mesh.entity": {
        "components": {
            "meshData": {
                "meshRef": "star_plain/meshes/star_plain_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "star_plain/materials/star_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "star_plain/entities/RootNode_0.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "star_plain_mesh",
        "nodeType": "Mesh",
        "ref": "star_plain/entities/star_plain_mesh.entity"
    },
    "star_plain/entities/star_plain_mesh_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "star_plain/meshes/star_plain_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "star_plain/materials/star_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "star_plain/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "star_plain_mesh",
        "nodeType": "Mesh",
        "ref": "star_plain/entities/star_plain_mesh_0.entity"
    },
    "star_plain/entities/star_plain_mesh_1.entity": {
        "components": {
            "meshData": {
                "meshRef": "star_plain/meshes/star_plain_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "star_plain/materials/star_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "star_plain/entities/RootNode_1.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "star_plain_mesh",
        "nodeType": "Mesh",
        "ref": "star_plain/entities/star_plain_mesh_1.entity"
    },
    "star_plain/entities/star_plain_mesh_2.entity": {
        "components": {
            "meshData": {
                "meshRef": "star_plain/meshes/star_plain_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "star_plain/materials/star_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "star_plain/entities/RootNode_2.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "star_plain_mesh",
        "nodeType": "Mesh",
        "ref": "star_plain/entities/star_plain_mesh_2.entity"
    },
    "star_plain/entities/star_plain_mesh_3.entity": {
        "components": {
            "meshData": {
                "meshRef": "star_plain/meshes/star_plain_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "star_plain/materials/star_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "star_plain/entities/RootNode_3.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "star_plain_mesh",
        "nodeType": "Mesh",
        "ref": "star_plain/entities/star_plain_mesh_3.entity"
    },
    "star_plain/entities/star_plain_mesh_4.entity": {
        "components": {
            "meshData": {
                "meshRef": "star_plain/meshes/star_plain_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "star_plain/materials/star_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "star_plain/entities/RootNode_4.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "star_plain_mesh",
        "nodeType": "Mesh",
        "ref": "star_plain/entities/star_plain_mesh_4.entity"
    },
    "star_plain/entities/star_plain_mesh_5.entity": {
        "components": {
            "meshData": {
                "meshRef": "star_plain/meshes/star_plain_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "star_plain/materials/star_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "star_plain/entities/RootNode_5.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "star_plain_mesh",
        "nodeType": "Mesh",
        "ref": "star_plain/entities/star_plain_mesh_5.entity"
    },
    "star_plain/entities/star_plain_mesh_6.entity": {
        "components": {
            "meshData": {
                "meshRef": "star_plain/meshes/star_plain_mesh_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "star_plain/materials/star_material.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "star_plain/entities/RootNode_6.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "star_plain_mesh",
        "nodeType": "Mesh",
        "ref": "star_plain/entities/star_plain_mesh_6.entity"
    },
    "star_plain/materials/star_material.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "star_material",
        "ref": "star_plain/materials/star_material.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {
            "DIFFUSE_MAP": {
                "enabled": true,
                "textureRef": "star_plain/textures/star_texture.texture"
            },
            "EMISSIVE_MAP": {
                "enabled": true,
                "textureRef": "star_plain/textures/star_texture.texture"
            }
        },
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.9090909090909091,
                    0.6948159278737791,
                    0.5289256198347106,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    1,
                    1,
                    1,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.9454545454545454,
                    0.9185442524417731,
                    0.7649586776859504,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 10
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "star_plain/meshes/star_plain_mesh_0.mesh": {
        "binaryRef": "GOO_ASSET_LIBRARY/star_plain/binaries/1383228706_data.bin",
        "boundingVolume": {
            "max": [
                0.3913113474845886,
                0.4114488363265991,
                0.10883654654026031
            ],
            "min": [
                -0.3913109302520752,
                -0.3328690230846405,
                -0.10883654654026031
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            120
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            120,
            "uint8"
        ],
        "name": "star_plain_mesh",
        "normals": [
            1320,
            300,
            "float32"
        ],
        "ref": "star_plain/meshes/star_plain_mesh_0.mesh",
        "tangents": [
            2520,
            400,
            "float32"
        ],
        "textureCoords": [
            [
                4120,
                200,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 100,
        "vertices": [
            120,
            300,
            "float32"
        ]
    },
    "star_plain/star_plain.group": {
        "libraryRefs": [
            "star_plain/textures/star_texture.texture",
            "star_plain/meshes/star_plain_mesh_0.mesh",
            "star_plain/entities/RootNode.entity",
            "star_plain/materials/star_material.material",
            "star_plain/entities/star_plain_mesh_0.entity",
            "GOO_ASSET_LIBRARY/star_plain/binaries/1383228706_data.bin",
            "GOO_ASSET_LIBRARY/star_plain/images/star_texture.png",
            "star_plain/entities/star_plain_mesh.entity",
            "star_plain/entities/RootNode_0.entity",
            "star_plain/entities/star_plain_mesh_1.entity",
            "star_plain/entities/RootNode_1.entity",
            "star_plain/entities/star_plain_mesh_2.entity",
            "star_plain/entities/RootNode_2.entity",
            "star_plain/entities/star_plain_mesh_3.entity",
            "star_plain/entities/RootNode_3.entity",
            "star_plain/entities/star_plain_mesh_4.entity",
            "star_plain/entities/RootNode_4.entity",
            "star_plain/entities/star_plain_mesh_5.entity",
            "star_plain/entities/RootNode_5.entity",
            "star_plain/entities/star_plain_mesh_6.entity",
            "star_plain/entities/RootNode_6.entity"
        ],
        "name": "star_plain",
        "ref": "star_plain/star_plain.group",
        "thumbnail": "star/images/star_thumbnail.jpg"
    },
    "star_plain/textures/star_texture.texture": {
        "anisotropy": 1,
        "fileName": "star_texture.png",
        "flipY": true,
        "magFilter": "Bilinear",
        "minFilter": "Trilinear",
        "name": "star_texture",
        "offset": [
            0,
            0
        ],
        "realUrl": "textures/star_texture.png",
        "ref": "star_plain/textures/star_texture.texture",
        "repeat": [
            1,
            1
        ],
        "url": "GOO_ASSET_LIBRARY/star_plain/images/star_texture.png",
        "wrapU": "Repeat",
        "wrapV": "Repeat"
    }
}